# learning-java

./: pom.xml
Basic_data_structures/: pom.xml
Basic_data_structures/src/main/java/List相关/: CreateListMethods.java  DeepCopy.java  ListCompare.java  Person.java  ShallowCopy.java  StringArrayToArray.java
Basic_data_structures/src/main/java/基本数据类型/: BigDecimalAndDouble.java
Basic_data_structures/src/main/java/序列化/: Serialization.java
Basic_data_structures/src/main/java/日期相关/: DateTime.java
Basic_data_structures/src/main/java/读取excel/: ReadExcel.java
Basic_data_structures/src/main/java/进制相关/: BinaryAndHexadecimal.java
Database/: pom.xml
Database/src/main/java/redis/: RedisTest.java
Design_pattern/: pom.xml
Design_pattern/src/main/java/: test1.java
Design_pattern/src/main/java/单例模式/: Singleton4.java
Frameworks/: pom.xml
Frameworks/src/main/java/E0搜索引擎框架/example0_lucene/: Example0_TestAnalyzer.java  Example2_TestLucene.java  Example3_TestLucene.java
Frameworks/src/main/java/E0搜索引擎框架/example1_solr/: Example0_TestSolr4j.java  Example1_TestSolr4j.java  Example2_TestSolr4j.java
Frameworks/src/main/java/E0搜索引擎框架/example2_elasticsearch/: Example0_TestElasticSearch4J.java  Example1_TestElasticSearch4J.java  Example2_TestElasticSearch4J.java  Example3_TestElasticSearch4J.java
Frameworks/src/main/java/E0搜索引擎框架/utils/: Product.java  ProductUtil.java
Frameworks/src/main/java/E1安全框架/shiro/example0入门/: TestShiro.java
Frameworks/src/main/java/E1安全框架/shiro/example1数据库支持/: rbac.sql  shiro.ini
Frameworks/src/main/java/E1安全框架/shiro/example3加密/: DAO.java  Md5SaltEncryption.java  User.java
Java_advanced_features/: pom.xml
Java_advanced_features/src/main/java/example0流/: README.txt
Java高级特性/: pom.xml
Java高级特性/exalple0流/: Example0_flatMap.java
Java高级特性/src/main/java/example0流/: Example0_flatMap.java
Leet_code/: pom.xml
Leet_code/src/main/java/Eg121买卖股票的最佳时机/: BestTimeToBuyAndSellStock.java  Standard_solution.java
Leet_code/src/main/java/Eg7整数反转/: readME.txt
Leet_code/src/main/java/企鹅精选练习50题/: Q104二叉树的最大深度.java  Q11.txt  Q11盛最多水的容器.java  Q122.txt  Q122买卖股票的最佳时机II.java  Q141.txt  Q141环形链表.java  Q146.txt  Q146LRU缓存机制.java  Q148排序链表NULL.java  Q14最长公共前缀.java  Q155.txt  Q15三数之和.java  Q16.txt  Q160相交链表.java  Q169多数元素.java  Q206反转链表.java  Q217.txt  Q21合并两个有序链表.java  Q231_2的幂.java  Q235二叉搜索树的最近公共祖先.java  Q236.txt  Q236二叉树的最近公共祖先.java  Q237.txt  Q237删除链表中的节点.java  Q23合并K个升序链表.java  Q292.txt  Q292Nim游戏.java  Q344反转字符串.java  Q46全排列.java  Q54螺旋矩阵.java  Q557反转字符串中的单词III.java  Q9.txt  (+5 more)
Multithreads/: pom.xml
Tests/: pom.xml
Tools/: pom.xml
Tools/src/main/java/barcode4j/二维码/: Qrcode.java
Tools/src/main/java/barcode4j/条形码/: CreateBarcode.java
Tools/src/main/java/java_jwt/: JavaJWTDemo.java  README.txt
Tools/src/main/java/jjwt/: JWTDemo.java  REAMDE.txt
Tools/src/main/java/ntp_protocol/: NtpUtil.java  nameServerList.txt  time.txt
Tools/src/main/java/sort/: UnicodeSort.java
Tools/src/main/java/utils/beanUtils/: BeanUtil.java  Student.java
Tools/src/main/java/utils/beanUtils/test1/: AddedServiceKindSpecs.java  ServiceKindSpecs.java
Tools/src/main/java/utils/jsonUtils/: DateTest.java  Demo.java
Tools/src/main/java/utils/randomStringUtils/: Demo.java
Tools/src/main/java/utils/xmlUtils/: XStreamInitializer.java
Tools/src/main/java/zxing_google/: README.txt
Tools/src/main/java/zxing_google/二维码/: CreatrQrCode.java  ReadQrCode.java
Tools/src/main/java/zxing_google/条形码/: Barcode.java
Tools/src/main/resources/: c3p0-config.xml
一些测试/: pom.xml
两数相加2/: add_two_numbers.java
买卖股票的最佳时机121/: BestTimeToBuyAndSellStock.java
力扣刷题/: pom.xml
力扣刷题/src/Eg4寻找两个有序数组的中位数/: median_of_two_sorted_arrays.java  standard_solution.java
力扣刷题/src/Eg5最长回文子串/: Longest_palindromic_substring.java
力扣刷题/src/main/java/: README.md
力扣刷题/src/两数相加2/: standard_solution.java
力扣刷题/src/买卖股票的最佳时机121/: BestTimeToBuyAndSellStock.java  Standard_solution.java
力扣刷题/src/整数反转7/: Solution.java
力扣刷题/src/最长回文子串5/: Longest_palindromic_substring.java  Standard_solution1_expandAroundCenter.java  readMe
基础类型相关/: pom.xml
多线程到底层/: pom.xml
多线程到底层/java并发编程的艺术/chapter2_Java并发机制的底层实现原理/examples/: Counter.java  Test.java
多线程到底层/java并发编程的艺术/chapter3_Java内存模型/: ss.java
多线程到底层/java并发编程的艺术/chapter3_Java内存模型/notes/: 3.1内存模型的基础.md
多线程到底层/src/Volatile/: Volatile.java  volatile关键字的作用、原理  内存屏障
多线程到底层/src/Volatile内存屏障/: OutofOrderExecution.java  Volatile.java
多线程到底层/src/java并发包之原子类Automic/: Example0_automic_integer.java  README.txt
多线程到底层/src/认识CPUCache/CacheLine伪共享处理方案/: Example0_Padding方式.java  Example1_Contended注解方式.java  Example2_验证伪共享与缓存行填充.java
多线程到底层/资料总结/网上资料总结/Eg2Volatile内存屏障/: OutofOrderExecution.java  Volatile.java  volatile.md
多线程到底层/资料总结/网上资料总结/Eg3java并发包之原子类Automic/: Example0_automic_integer.java
多线程到底层/资料总结/网上资料总结/Eg4一些高性能类/: Example1_CopyOnWriteArrayList.java
寻找两个有序数组的中位数4/: median_of_two_sorted_arrays.java  readME.txt  standard_solution.java
工具类库/: pom.xml
工具类库/src/main/java/utils/beanUtils/: BeanUtil.java  README.txt  Student2.java
工具类库/src/main/java/utils/beanUtils/test1/: Main.java
工具类库/src/main/java/utils/xmlUtils/: Person.java  XMLUtils.java  xStream.java
工具类库/src/test/java/jjwt/: JWTDemoTest1.java
数据库/: pom.xml
数据库/src/main/java/msyql/: mysql定时任务
数据库/src/main/java/redis/: Bean.java  RedisTest.java
框架/: pom.xml
框架/E0搜索引擎框架/: README.txt
框架/E0搜索引擎框架/java/example0_lucene/: Example0_TestAnalyzer.java  Example1_TestLucene.java  Example2_TestLucene.java  Example3_TestLucene.java  Example4_TestLucene.java
框架/E0搜索引擎框架/java/example1_solr/: Example0_TestSolr4j.java  Example1_TestSolr4j.java  Example2_TestSolr4j.java  Example3_TestSolr4j.java  Product.java
框架/E0搜索引擎框架/java/example2_elasticsearch/: Example0_TestElasticSearch4J.java  Example1_TestElasticSearch4J.java  Example2_TestElasticSearch4J.java  Example3_TestElasticSearch4J.java
框架/E0搜索引擎框架/java/utils/: Product.java  ProductUtil.java  SolrUtil.java
框架/E1安全框架/java/shiro/: ss.java
设计模式/: pom.xml
设计模式/src/: test.java  test1.java
设计模式/src/单例模式/: Singleton2.java  Singleton3.java
(+142 files in other folders)
