上面的分析都忽略了反射和序列化的问题。通过反射或序列化，我们仍然能够访问到私有构造器，创建新的实例破坏单例模式。此时，只有枚举模式能天然防范这一问题。

实现方式	    关键点	                资源浪费	    线程安全	    多线程环境的性能足够优化
基础饱汉	    懒加载	                否	        否	        -
饱汉变种1	懒加载、同步	            否	        是	        否
饱汉变种2	懒加载、DCL	            否	        否	        -
饱汉变种3	懒加载、DCL、volatile	否	        是	        是
饿汉	    静态变量初始化	        是	        是	        是
Holder	    静态变量初始化、holder	否	        是	        是
枚举	    枚举本质、静态变量初始化	否	        是	        是


Reference:
1.https://monkeysayhi.github.io/2017/09/27/%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%87%A0%E7%A7%8D%E5%86%99%E6%B3%95%EF%BC%9F/